.container {
    max-width: 90% ;
    margin: 0 auto;
    padding: 1.5em;
  }
  
  .menu {
    font-family: "Inter", sans-serif;
    font-size: 14px;
  }
  
  .menu-group-heading {
    margin: 0;
    padding-bottom: 1em;
    border-bottom: 2px solid #ccc;
  }
  
  .menu-group {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5em;
    padding: 1.5em 0;
  }
  
  .menu-item {
    display: flex;
  }
  
  .menu-item-image {
    width: 80px;
    height: 80px;
    flex-shrink: 0;
    object-fit: cover;
    margin-right: 1.5em;
  }
  
  .menu-item-text {
    flex-grow: 1;
  }
  
  .menu-item-heading {
    display: flex;
    justify-content: space-between;
    margin: 0;
  }
  
  .menu-item-name {
    margin-right: 1.5em;
  }
  
  .menu-item-description {
    line-height: 1.6;
  }
  
  @media screen and (min-width: 992px) {
    .menu {
      font-size: 16px;
    }
  
    .menu-group {
      grid-template-columns: repeat(3, 1fr);
    }
  
    .menu-item-image {
      width: 125px;
      height: 125px;
    }
  }

  .buy-now {
    display: inline-block;
    padding: .75rem 1.25rem;
    border-radius: 10rem;
    color: black;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: .15rem;
    transition: all .3s;
    position: relative;
    overflow: hidden;
    z-index: 1;}

  
  .inputBox{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
  }
  
  .inputBox .input{
      width: 60%;
      justify-content: center;
  }
  
  .inputBox .input span{
      display:block;
      padding:.5rem 0;
      font-size: 1.5rem;
      color:var(--light-color);
  }
  
  .inputBox .input input,
  .inputBox .input textarea{
      background:#eee;
      border-radius: .5rem;
      padding:1rem;
      font-size: 1.6rem;
      color:var(--black);
      text-transform: none;
      margin-bottom: 1rem;
      width:100%;
  }
  
  .inputBox .input input:focus,
  .inputBox .input textarea:focus{
      border:.1rem solid var(--green);
  }
  
  .inputBox .input textarea{
      height: 5em;
      resize: none;
  }
  
  .btn{
      margin-top: 0;
  }

  .menu-group-heading .order-now-head{
    display: flex;
    justify-content: center;
  }

  .order-container {
    display: flex;
    flex-wrap: wrap;
  }
  
  .order {
    display: grid;
    grid-template-columns: 2fr;
    gap: 1.5em;
    padding: 1.5em 0;
  }
  
  .order-item {
    display: flex;
  }

  * {
    margin: 0;
    box-sizing: border-box;
  }

  .order-item-image {
    width: 200px;
    height: 200px;
    flex-shrink: 0;
    object-fit: cover;
    margin-right: 1.5em;
  }